# springmvc-mongodb-demo

./: README.md  pom.xml
src/main/java/com/river/controller/: ProjectController.java  Swagger2Config.java
src/main/java/com/river/dao/: Project2Dao.java  ProjectDao.java
src/main/java/com/river/model/: Item.java  Project.java  Stage.java
src/main/resources/: logback.xml  spring-content.xml  spring-mongodb.xml
src/main/webapp/WEB-INF/: web.xml
